#include <iostream>
using namespace std;

bool isInsufficientIndex(int index);

int sumOfNumbersWithInsufficientIndex(const int* array int n);

int main()
{
    int array[]{1 2 3 4 5 6 7, 8, 9, 10};
    int n = sizeof(array) / sizeof(int);
    cout << sumOfNumbersWithInsufficientIndex(array, n);
}


bool isInsufficientIndex(int index)
{
    if (index < 1)
    {
        return false;
    }
    int sum{1};
    for (size_t i{2}; i * i <= index; i++)
    {
        if (index % i == 0)
        {
            sum += i;
            if (i != index / i)
            {
                sum += index / i;
            }
        }
    }
    if (sum < index)
    {
        return true;
    }
    return false;
}


"[ + { === переместиться к открывающей скобкousTab)pvint sumOfNumbersWithInsufficientIndex(const int *array, int n) {
size_t sum{0};
int i{0};
for
(
const int* p = array;
p<array + n;
p
++
)
 {
        if (isInsufficientIndex(i)) {
            sum += *p;
        }
        i++;
    }
return
sum;
}
"[ + { === переместиться к открывающей скобке"
[ + { === переместиться к открывающей скобке"[ + { === переместиться к открывающей скобке"[ + { === переместиться к
    открывающей скобке"[ + { === переместиться к открывающей скобке"[ + { === переместиться к открывающей скобке
        "[ + { === переместиться к открывающей скобке"[ + { === переместиться к открывающей скобке
            "[ + { === переместиться к открывающей скобке"[ + { === переместиться к открывающей скобке
                "[ + { === переместиться к открывающей скобке"[ + { === переместиться к открывающей скобке
                    "[ + { === переместиться к открывающей скобке"[ + { === переместиться к открывающей скобке
                        "[ + { === переместиться к открывающей скобке"[ + { === переместиться к открывающей скобке
                            "[ + { === переместиться к открывающей скобке"[ + { === переместиться к открывающей скобке
                                "[ + { === переместиться к открывающей скобке"[ + { === переместиться к открывающей
                                    скобке"[ + { === переместиться к открывающей скобке"[ + { === переместиться к
                                        открывающей скобке"[ + { === переместиться к открывающей скобке"[ + { ===
                                            переместиться к открывающей скобке
                                            "[ + { === переместиться к открывающей скобке"[ + { === переместиться к
                                                открывающей скобке"[ + { === переместиться к открывающей скобке"[ + { ==
                                                    = переместиться к открывающей скобке
                                                    "[ + { === переместиться к открывающей скобке"[ + { ===
                                                        переместиться к открывающей скобке
                                                        "[ + { === переместиться к открывающей скобке"[ + { ===
                                                            переместиться к открывающей скобке
                                                            "[ + { === переместиться к открывающей скобке"[ + { ===
                                                                переместиться к открывающей скобке
                                                                "[ + { === переместиться к открывающей скобке"[ + { ===
                                                                    переместиться к открывающей скобке
                                                                    "[ + { === переместиться к открывающей скобке"[ + {
                                                                        === переместиться к открывающей скобке
